body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.name {
  display: flex;
  align-items: center;
  position: relative;
  background-color: red;
  color: white;
  left: 10;
  /* bottom: 20px; */
  padding: 1px 16px 1px 16px;
  font-size:medium;
}

nav {
  margin-right: 80px;
}


nav ul {
  padding: none;
  list-style: none;
  display: flex;
  justify-content:space-around;
  
}

nav li {
  margin-left: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: x-large;
}

.hero {
  background-image: url('/images/my_portfolio_picture.jpg'); /* Replace 'hero.jpg' with the path to your hero image */
  background-size: cover;
  background-position: center;
  height: 400px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* .hero .text h2{
  text-align: center;
  color: white;
  padding: 0px 10px 0px 10px;
  background-color: red;
  margin: 20%;
  position: absolute;
  
  font-size: 2em;
  Right: 0;
  bottom: 1%;
  
} */

#categoryGrid {

  /* display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 
  "aboutme aboutme"
  "my-work portfolio"
  "contact-me"
  ;
  grid-gap: 10px; */
  max-width: 1280px;
  margin: 40px auto;
  padding: 0 40px;

}

.categoryGridArea {
  /* display: flex;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* grid-template-rows: 100px 100px 100px; */
  grid-gap: 10px;
  background-color: #ffffff;
  font-size: 1.2em;
  margin: 30px 0 50px;
  min-height: 100px;
}
/* Newly added CSS for the nested grid */
.heading {
  border-right: 1px solid #000000;
  margin-right: 20px;
}

.contact-links {
  grid-column: span 2 3; /* Make the contact links span both columns */
  display: flex;
  justify-content: space-between; /* Align the links horizontally */
  margin-top: 40px; /* Add some top margin to separate from the heading */
}

/* Styles for individual links (optional) */
.contact-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


.aboutMeCoontent {
  position: inherit;
}

.nested-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}

.nested-grid .grid-item {
  overflow: hidden;
  position: relative;
  /* background-position: center;
  background-size: cover; */
}

.nested-grid .grid-item:hover {
  opacity: .5;

}

.nested-grid .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nested-grid .grid-item h3 {
  position: absolute;
  background-color: red;
  color: white;
  Right: 0;
  bottom: 20px;
  padding: 8px 14px;
}

.grid-item-full {
  grid-column:1/3;
}


footer {
  background-color: black;
  color: white;
  text-align:center;
  padding: 50px;
  position: sticky;
  top: 100vh;
  max-width: 100%;
  
}


